{
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "helpers/*": ["./src/helpers/*"],
      "HOCS/*": ["./src/HOCS/*"],
      "hooks/*": ["./src/hooks/*"],
      "multiLanguage/*": ["./src/multiLanguage/*"],
      "reduxConfig/*": ["./src/reduxConfig/*"],
      "static/*": ["./src/static/*"],
      "types/*": ["./src/types/*"],
      "react-local-translations": [
        "./src/multiLanguage/react-local-translations"
      ]
    }
  },
  "include": ["./src", "./src/types"],
  "ts-node": {
    "compilerOptions": {
      "module": "es2015",
      "moduleResolution": "node"
    }
  }
}
